{
    "appliance_id": "a3f1e2d4-7b8c-4e9f-a012-3456789abcde",
    "name": "SDN Smart Meter",
    "category": "guest",
    "description": "Simulador de Medidor Eléctrico Inteligente (Smart Meter) para redes SDN.\n\nEste appliance simula un dispositivo IoT de medición eléctrica que:\n- Obtiene IP automáticamente via DHCP (cliente udhcpc integrado en Alpine/BusyBox)\n- Publica telemetría sintética (voltaje, corriente, potencia, energía) vía UDP\n- Se registra en la topología SDN al obtener su dirección IP\n\nTelemetría publicada por defecto hacia el gateway/colector SDN 10.0.0.1 UDP:5555\n\nVariables de entorno configurables en las propiedades del nodo:\n  DEVICE_ID       : Identificador del medidor (default: hostname del contenedor)\n  COLLECTOR_IP    : IP del colector (default: 10.0.0.1)\n  COLLECTOR_PORT  : Puerto UDP destino (default: 5555)\n  REPORT_INTERVAL : Segundos entre reportes (default: 5)",
    "vendor_name": "SDN Lab",
    "vendor_url": "https://github.com/ArturoAlvarezz/ryu-k8s",
    "documentation_url": "https://github.com/ArturoAlvarezz/ryu-k8s",
    "product_name": "SDN Smart Meter",
    "registry_version": 4,
    "status": "stable",
    "availability": "free",
    "maintainer": "arturoalvarez",
    "maintainer_email": "arturoalvarez@example.com",
    "usage": "1. Conectar eth0 al switch OVS de la topologia SDN.\n2. Al iniciar, el contenedor solicita IP automaticamente al Servidor DHCP SDN via udhcpc.\n3. La telemetria UDP comienza a publicarse cada 5 segundos hacia 10.0.0.1:5555.\n4. Para personalizar, editar las variables de entorno en las propiedades del nodo GNS3:\n   - COLLECTOR_IP: IP del colector (default 10.0.0.1)\n   - DEVICE_ID: nombre identificador del medidor",
    "symbol": ":/symbols/docker_guest.svg",
    "docker": {
        "adapters": 1,
        "image": "arturoalvarez/sdn-smart-meter:latest",
        "start_command": "",
        "environment": "COLLECTOR_IP=10.0.0.1\nCOLLECTOR_PORT=5555\nREPORT_INTERVAL=5\nDEVICE_ID=",
        "console_type": "telnet"
    }
}
