[Unit]
Description=Failover activo/standby del uplink de gestion br0 (sin STP)
# Arranca tras la red base y tras el arbol determinista de br0.
After=network-online.target gns3-br0-tree.service
Wants=network-online.target
# Solo en control planes de respaldo; el master NO debe correr este servicio
# (siempre enslava su propio uplink via gns3-br0-tree).

[Service]
Type=simple
EnvironmentFile=-/etc/default/uplink-failover
ExecStart=/usr/local/bin/uplink-failover.sh
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
